<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op-Code"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="DrMEM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,460)" to="(1050,590)"/>
    <wire from="(820,810)" to="(880,810)"/>
    <wire from="(1050,660)" to="(1170,660)"/>
    <wire from="(860,330)" to="(970,330)"/>
    <wire from="(900,270)" to="(900,280)"/>
    <wire from="(830,480)" to="(880,480)"/>
    <wire from="(860,730)" to="(880,730)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(1060,240)" to="(1080,240)"/>
    <wire from="(890,790)" to="(900,790)"/>
    <wire from="(550,780)" to="(580,780)"/>
    <wire from="(720,800)" to="(760,800)"/>
    <wire from="(940,520)" to="(940,580)"/>
    <wire from="(890,890)" to="(920,890)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(1170,190)" to="(1220,190)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(1170,580)" to="(1210,580)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(1210,530)" to="(1210,580)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(860,330)" to="(860,460)"/>
    <wire from="(820,860)" to="(900,860)"/>
    <wire from="(1260,210)" to="(1290,210)"/>
    <wire from="(1190,530)" to="(1210,530)"/>
    <wire from="(500,520)" to="(500,610)"/>
    <wire from="(300,860)" to="(370,860)"/>
    <wire from="(820,830)" to="(900,830)"/>
    <wire from="(700,450)" to="(730,450)"/>
    <wire from="(820,870)" to="(890,870)"/>
    <wire from="(250,250)" to="(250,580)"/>
    <wire from="(820,850)" to="(910,850)"/>
    <wire from="(760,800)" to="(760,830)"/>
    <wire from="(860,460)" to="(880,460)"/>
    <wire from="(1190,220)" to="(1260,220)"/>
    <wire from="(320,810)" to="(350,810)"/>
    <wire from="(1120,500)" to="(1430,500)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(1280,200)" to="(1290,200)"/>
    <wire from="(820,900)" to="(860,900)"/>
    <wire from="(1200,120)" to="(1320,120)"/>
    <wire from="(860,900)" to="(860,940)"/>
    <wire from="(680,150)" to="(770,150)"/>
    <wire from="(1060,240)" to="(1060,250)"/>
    <wire from="(820,880)" to="(880,880)"/>
    <wire from="(1180,160)" to="(1240,160)"/>
    <wire from="(910,830)" to="(910,840)"/>
    <wire from="(820,890)" to="(870,890)"/>
    <wire from="(280,680)" to="(280,720)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(860,730)" to="(860,790)"/>
    <wire from="(1350,270)" to="(1350,280)"/>
    <wire from="(870,750)" to="(870,800)"/>
    <wire from="(1190,290)" to="(1260,290)"/>
    <wire from="(1050,230)" to="(1080,230)"/>
    <wire from="(1190,170)" to="(1240,170)"/>
    <wire from="(820,910)" to="(850,910)"/>
    <wire from="(1050,250)" to="(1060,250)"/>
    <wire from="(910,500)" to="(910,520)"/>
    <wire from="(900,810)" to="(900,830)"/>
    <wire from="(350,150)" to="(350,300)"/>
    <wire from="(130,150)" to="(130,660)"/>
    <wire from="(760,850)" to="(760,880)"/>
    <wire from="(360,830)" to="(360,840)"/>
    <wire from="(200,760)" to="(200,780)"/>
    <wire from="(820,820)" to="(890,820)"/>
    <wire from="(870,150)" to="(1050,150)"/>
    <wire from="(1270,180)" to="(1270,200)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(1180,100)" to="(1320,100)"/>
    <wire from="(390,810)" to="(390,850)"/>
    <wire from="(320,750)" to="(320,810)"/>
    <wire from="(250,600)" to="(250,660)"/>
    <wire from="(860,260)" to="(890,260)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(380,710)" to="(380,750)"/>
    <wire from="(1220,190)" to="(1240,190)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(250,660)" to="(330,660)"/>
    <wire from="(380,810)" to="(390,810)"/>
    <wire from="(1170,90)" to="(1320,90)"/>
    <wire from="(1200,180)" to="(1240,180)"/>
    <wire from="(860,610)" to="(900,610)"/>
    <wire from="(330,660)" to="(330,680)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(870,920)" to="(910,920)"/>
    <wire from="(390,850)" to="(420,850)"/>
    <wire from="(1360,100)" to="(1360,110)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(850,970)" to="(900,970)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(1230,200)" to="(1230,370)"/>
    <wire from="(1170,160)" to="(1180,160)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(1090,250)" to="(1090,280)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(1120,500)" to="(1120,530)"/>
    <wire from="(890,870)" to="(890,890)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(300,840)" to="(360,840)"/>
    <wire from="(1020,460)" to="(1050,460)"/>
    <wire from="(870,890)" to="(870,920)"/>
    <wire from="(1270,200)" to="(1270,220)"/>
    <wire from="(280,680)" to="(330,680)"/>
    <wire from="(1110,230)" to="(1150,230)"/>
    <wire from="(320,750)" to="(380,750)"/>
    <wire from="(1360,110)" to="(1430,110)"/>
    <wire from="(880,770)" to="(880,810)"/>
    <wire from="(1220,130)" to="(1320,130)"/>
    <wire from="(850,910)" to="(850,970)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(1120,530)" to="(1150,530)"/>
    <wire from="(860,940)" to="(900,940)"/>
    <wire from="(330,660)" to="(500,660)"/>
    <wire from="(820,780)" to="(850,780)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(220,270)" to="(220,370)"/>
    <wire from="(770,340)" to="(830,340)"/>
    <wire from="(850,710)" to="(850,780)"/>
    <wire from="(730,450)" to="(730,570)"/>
    <wire from="(680,150)" to="(680,440)"/>
    <wire from="(280,720)" to="(320,720)"/>
    <wire from="(870,150)" to="(870,250)"/>
    <wire from="(1190,260)" to="(1280,260)"/>
    <wire from="(1170,610)" to="(1170,660)"/>
    <wire from="(930,280)" to="(930,290)"/>
    <wire from="(850,710)" to="(880,710)"/>
    <wire from="(1170,170)" to="(1190,170)"/>
    <wire from="(550,230)" to="(550,320)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(180,150)" to="(350,150)"/>
    <wire from="(1100,250)" to="(1100,310)"/>
    <wire from="(1190,110)" to="(1190,170)"/>
    <wire from="(1360,100)" to="(1400,100)"/>
    <wire from="(430,150)" to="(430,230)"/>
    <wire from="(240,700)" to="(320,700)"/>
    <wire from="(890,790)" to="(890,820)"/>
    <wire from="(900,860)" to="(900,870)"/>
    <wire from="(880,880)" to="(880,900)"/>
    <wire from="(830,340)" to="(830,480)"/>
    <wire from="(770,150)" to="(770,340)"/>
    <wire from="(900,810)" to="(910,810)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(1150,600)" to="(1160,600)"/>
    <wire from="(1050,610)" to="(1050,660)"/>
    <wire from="(900,870)" to="(910,870)"/>
    <wire from="(870,750)" to="(880,750)"/>
    <wire from="(1050,280)" to="(1090,280)"/>
    <wire from="(1170,580)" to="(1170,590)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(200,780)" to="(240,780)"/>
    <wire from="(760,850)" to="(790,850)"/>
    <wire from="(820,790)" to="(860,790)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(1180,100)" to="(1180,160)"/>
    <wire from="(910,830)" to="(920,830)"/>
    <wire from="(430,150)" to="(680,150)"/>
    <wire from="(1280,200)" to="(1280,260)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(1260,210)" to="(1260,220)"/>
    <wire from="(240,700)" to="(240,780)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(910,270)" to="(910,280)"/>
    <wire from="(1170,180)" to="(1200,180)"/>
    <wire from="(840,690)" to="(840,770)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(890,280)" to="(890,290)"/>
    <wire from="(1400,80)" to="(1400,100)"/>
    <wire from="(1230,200)" to="(1270,200)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(920,250)" to="(970,250)"/>
    <wire from="(500,660)" to="(730,660)"/>
    <wire from="(1170,90)" to="(1170,150)"/>
    <wire from="(450,520)" to="(450,580)"/>
    <wire from="(1050,310)" to="(1100,310)"/>
    <wire from="(520,320)" to="(520,410)"/>
    <wire from="(860,580)" to="(940,580)"/>
    <wire from="(1310,270)" to="(1350,270)"/>
    <wire from="(1310,240)" to="(1310,270)"/>
    <wire from="(550,740)" to="(580,740)"/>
    <wire from="(1050,150)" to="(1050,230)"/>
    <wire from="(1220,130)" to="(1220,190)"/>
    <wire from="(820,770)" to="(840,770)"/>
    <wire from="(730,590)" to="(730,660)"/>
    <wire from="(1340,80)" to="(1400,80)"/>
    <wire from="(700,880)" to="(760,880)"/>
    <wire from="(1020,600)" to="(1040,600)"/>
    <wire from="(840,690)" to="(880,690)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(900,520)" to="(900,610)"/>
    <wire from="(1190,110)" to="(1320,110)"/>
    <wire from="(760,830)" to="(790,830)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(970,250)" to="(970,330)"/>
    <wire from="(820,840)" to="(910,840)"/>
    <wire from="(770,150)" to="(870,150)"/>
    <wire from="(820,800)" to="(870,800)"/>
    <wire from="(130,660)" to="(250,660)"/>
    <wire from="(990,500)" to="(990,550)"/>
    <wire from="(1270,220)" to="(1290,220)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(690,840)" to="(790,840)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(300,820)" to="(350,820)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(730,660)" to="(1050,660)"/>
    <wire from="(370,830)" to="(370,860)"/>
    <wire from="(500,630)" to="(500,660)"/>
    <wire from="(1260,180)" to="(1270,180)"/>
    <wire from="(690,580)" to="(720,580)"/>
    <wire from="(470,300)" to="(470,410)"/>
    <wire from="(1430,110)" to="(1430,500)"/>
    <wire from="(1330,220)" to="(1370,220)"/>
    <wire from="(1200,120)" to="(1200,180)"/>
    <wire from="(950,500)" to="(950,520)"/>
    <wire from="(880,770)" to="(890,770)"/>
    <wire from="(880,900)" to="(900,900)"/>
    <comp lib="0" loc="(920,890)" name="Tunnel">
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(1150,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,810)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(300,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(920,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Clock"/>
    <comp lib="0" loc="(1350,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="regselec"/>
    </comp>
    <comp lib="0" loc="(720,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1260,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(880,730)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="2" loc="(1330,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,970)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(360,710)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,870)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="1" loc="(1050,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="4" loc="(230,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1190,530)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1260,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(420,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1190,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(690,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(900,940)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="regselec"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(1340,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(700,450)" name="register file">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(300,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(910,920)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(300,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(1230,370)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1020,460)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(890,770)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp loc="(820,770)" name="Microcontrol"/>
    <comp lib="0" loc="(860,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(1190,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(900,900)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(900,790)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="5" loc="(550,780)" name="Button"/>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(1370,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="1" loc="(1170,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(910,810)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(920,830)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(550,410)" name="ALU">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1110,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(1190,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1050,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="6" loc="(217,706)" name="Text"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="142" stroke="#000000" stroke-width="2" width="110" x="50" y="56"/>
      <circ-port height="8" pin="200,100" width="8" x="156" y="106"/>
      <circ-port height="10" pin="800,350" width="10" x="45" y="135"/>
      <circ-port height="8" pin="640,450" width="8" x="46" y="86"/>
      <circ-port height="8" pin="360,90" width="8" x="156" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="187"/>
    </appear>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(550,290)" to="(640,290)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(610,340)" to="(610,400)"/>
    <wire from="(720,350)" to="(800,350)"/>
    <wire from="(220,260)" to="(380,260)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(220,100)" to="(220,210)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(440,340)" to="(590,340)"/>
    <wire from="(260,230)" to="(380,230)"/>
    <wire from="(610,340)" to="(670,340)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(640,450)" to="(690,450)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(220,390)" to="(380,390)"/>
    <wire from="(690,350)" to="(690,450)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(550,220)" to="(550,290)"/>
    <wire from="(260,360)" to="(380,360)"/>
    <wire from="(490,320)" to="(670,320)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(420,400)" to="(610,400)"/>
    <wire from="(260,300)" to="(380,300)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(260,90)" to="(260,230)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(420,220)" to="(550,220)"/>
    <wire from="(260,90)" to="(360,90)"/>
    <wire from="(220,320)" to="(380,320)"/>
    <wire from="(590,330)" to="(670,330)"/>
    <wire from="(220,210)" to="(380,210)"/>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="2" loc="(710,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(420,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(440,340)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val="register file"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,780)" to="(460,850)"/>
    <wire from="(380,500)" to="(380,580)"/>
    <wire from="(380,250)" to="(520,250)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(170,260)" to="(170,1280)"/>
    <wire from="(460,850)" to="(530,850)"/>
    <wire from="(380,900)" to="(520,900)"/>
    <wire from="(240,190)" to="(240,760)"/>
    <wire from="(780,280)" to="(880,280)"/>
    <wire from="(750,250)" to="(880,250)"/>
    <wire from="(380,820)" to="(380,900)"/>
    <wire from="(700,200)" to="(880,200)"/>
    <wire from="(530,1220)" to="(530,1230)"/>
    <wire from="(800,300)" to="(800,1200)"/>
    <wire from="(380,1130)" to="(380,1200)"/>
    <wire from="(690,190)" to="(690,330)"/>
    <wire from="(710,210)" to="(710,500)"/>
    <wire from="(550,1050)" to="(780,1050)"/>
    <wire from="(270,40)" to="(310,40)"/>
    <wire from="(380,180)" to="(520,180)"/>
    <wire from="(60,300)" to="(130,300)"/>
    <wire from="(150,140)" to="(290,140)"/>
    <wire from="(530,920)" to="(530,940)"/>
    <wire from="(900,330)" to="(900,370)"/>
    <wire from="(210,220)" to="(210,990)"/>
    <wire from="(530,770)" to="(530,780)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(740,240)" to="(880,240)"/>
    <wire from="(110,40)" to="(150,40)"/>
    <wire from="(460,940)" to="(460,1010)"/>
    <wire from="(380,660)" to="(380,750)"/>
    <wire from="(150,150)" to="(280,150)"/>
    <wire from="(380,750)" to="(380,820)"/>
    <wire from="(550,1130)" to="(790,1130)"/>
    <wire from="(380,330)" to="(380,420)"/>
    <wire from="(280,150)" to="(280,430)"/>
    <wire from="(380,1050)" to="(520,1050)"/>
    <wire from="(270,160)" to="(270,510)"/>
    <wire from="(230,830)" to="(520,830)"/>
    <wire from="(460,1090)" to="(530,1090)"/>
    <wire from="(200,1060)" to="(520,1060)"/>
    <wire from="(550,330)" to="(690,330)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(150,130)" to="(300,130)"/>
    <wire from="(720,220)" to="(880,220)"/>
    <wire from="(300,260)" to="(520,260)"/>
    <wire from="(380,580)" to="(520,580)"/>
    <wire from="(530,680)" to="(530,700)"/>
    <wire from="(460,460)" to="(460,540)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(380,900)" to="(380,980)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(260,170)" to="(260,590)"/>
    <wire from="(750,250)" to="(750,820)"/>
    <wire from="(740,240)" to="(740,750)"/>
    <wire from="(460,1300)" to="(530,1300)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(460,210)" to="(460,290)"/>
    <wire from="(460,620)" to="(530,620)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(460,700)" to="(460,780)"/>
    <wire from="(210,990)" to="(520,990)"/>
    <wire from="(150,160)" to="(270,160)"/>
    <wire from="(530,1000)" to="(530,1010)"/>
    <wire from="(460,1010)" to="(530,1010)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(380,1200)" to="(380,1270)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(460,1160)" to="(530,1160)"/>
    <wire from="(550,1200)" to="(800,1200)"/>
    <wire from="(690,190)" to="(880,190)"/>
    <wire from="(550,1340)" to="(820,1340)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(730,230)" to="(730,660)"/>
    <wire from="(380,500)" to="(520,500)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(460,370)" to="(460,460)"/>
    <wire from="(530,840)" to="(530,850)"/>
    <wire from="(920,250)" to="(980,250)"/>
    <wire from="(460,1090)" to="(460,1160)"/>
    <wire from="(530,1150)" to="(530,1160)"/>
    <wire from="(720,220)" to="(720,580)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(170,1280)" to="(520,1280)"/>
    <wire from="(680,180)" to="(880,180)"/>
    <wire from="(280,430)" to="(520,430)"/>
    <wire from="(460,1230)" to="(530,1230)"/>
    <wire from="(380,1130)" to="(520,1130)"/>
    <wire from="(380,820)" to="(520,820)"/>
    <wire from="(810,310)" to="(810,1270)"/>
    <wire from="(460,1300)" to="(460,1380)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(300,130)" to="(300,260)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(710,210)" to="(880,210)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(780,280)" to="(780,1050)"/>
    <wire from="(550,750)" to="(740,750)"/>
    <wire from="(550,250)" to="(680,250)"/>
    <wire from="(290,340)" to="(520,340)"/>
    <wire from="(380,1270)" to="(380,1340)"/>
    <wire from="(770,270)" to="(880,270)"/>
    <wire from="(460,940)" to="(530,940)"/>
    <wire from="(790,290)" to="(880,290)"/>
    <wire from="(270,510)" to="(520,510)"/>
    <wire from="(460,540)" to="(530,540)"/>
    <wire from="(770,270)" to="(770,980)"/>
    <wire from="(380,1200)" to="(520,1200)"/>
    <wire from="(380,330)" to="(520,330)"/>
    <wire from="(550,580)" to="(720,580)"/>
    <wire from="(380,580)" to="(380,660)"/>
    <wire from="(550,180)" to="(670,180)"/>
    <wire from="(680,180)" to="(680,250)"/>
    <wire from="(180,1210)" to="(520,1210)"/>
    <wire from="(550,980)" to="(770,980)"/>
    <wire from="(380,420)" to="(380,500)"/>
    <wire from="(380,1270)" to="(520,1270)"/>
    <wire from="(530,1290)" to="(530,1300)"/>
    <wire from="(460,850)" to="(460,940)"/>
    <wire from="(760,260)" to="(760,900)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(530,1070)" to="(530,1090)"/>
    <wire from="(380,1050)" to="(380,1130)"/>
    <wire from="(550,500)" to="(710,500)"/>
    <wire from="(980,180)" to="(980,250)"/>
    <wire from="(820,320)" to="(880,320)"/>
    <wire from="(700,200)" to="(700,420)"/>
    <wire from="(220,210)" to="(220,910)"/>
    <wire from="(380,980)" to="(520,980)"/>
    <wire from="(550,820)" to="(750,820)"/>
    <wire from="(550,660)" to="(730,660)"/>
    <wire from="(550,900)" to="(760,900)"/>
    <wire from="(460,700)" to="(530,700)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(240,760)" to="(520,760)"/>
    <wire from="(820,320)" to="(820,1340)"/>
    <wire from="(310,190)" to="(520,190)"/>
    <wire from="(380,420)" to="(520,420)"/>
    <wire from="(460,370)" to="(530,370)"/>
    <wire from="(250,180)" to="(250,670)"/>
    <wire from="(260,590)" to="(520,590)"/>
    <wire from="(290,140)" to="(290,340)"/>
    <wire from="(550,420)" to="(700,420)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(460,1160)" to="(460,1230)"/>
    <wire from="(230,200)" to="(230,830)"/>
    <wire from="(190,1140)" to="(520,1140)"/>
    <wire from="(670,170)" to="(880,170)"/>
    <wire from="(810,310)" to="(880,310)"/>
    <wire from="(460,780)" to="(530,780)"/>
    <wire from="(550,1270)" to="(810,1270)"/>
    <wire from="(460,1230)" to="(460,1300)"/>
    <wire from="(220,910)" to="(520,910)"/>
    <wire from="(760,260)" to="(880,260)"/>
    <wire from="(460,1010)" to="(460,1090)"/>
    <wire from="(250,670)" to="(520,670)"/>
    <wire from="(800,300)" to="(880,300)"/>
    <wire from="(730,230)" to="(880,230)"/>
    <wire from="(180,250)" to="(180,1210)"/>
    <wire from="(460,290)" to="(460,370)"/>
    <wire from="(380,980)" to="(380,1050)"/>
    <wire from="(460,1380)" to="(530,1380)"/>
    <wire from="(380,660)" to="(520,660)"/>
    <wire from="(190,240)" to="(190,1140)"/>
    <wire from="(160,1350)" to="(520,1350)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(380,1340)" to="(520,1340)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(200,230)" to="(200,1060)"/>
    <wire from="(460,620)" to="(460,700)"/>
    <wire from="(160,270)" to="(160,1350)"/>
    <wire from="(790,290)" to="(790,1130)"/>
    <wire from="(980,250)" to="(1050,250)"/>
    <wire from="(530,600)" to="(530,620)"/>
    <wire from="(530,1360)" to="(530,1380)"/>
    <wire from="(460,540)" to="(460,620)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(460,460)" to="(530,460)"/>
    <wire from="(380,750)" to="(520,750)"/>
    <comp lib="4" loc="(550,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,980)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(110,200)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(920,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(550,1050)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="4" loc="(550,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(550,1340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,900)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="4" loc="(550,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,1130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(550,1200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(550,820)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="4" loc="(550,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,1270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="=0?">
    <a name="circuit" val="=0?"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,180)" to="(250,180)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(160,200)" to="(160,320)"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,190)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Microcontrol">
    <a name="circuit" val="Microcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,370)" to="(920,370)"/>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(130,550)" to="(130,570)"/>
    <wire from="(790,320)" to="(950,320)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(950,320)" to="(950,360)"/>
    <wire from="(960,310)" to="(960,340)"/>
    <wire from="(810,180)" to="(850,180)"/>
    <wire from="(930,400)" to="(980,400)"/>
    <wire from="(790,330)" to="(940,330)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(930,200)" to="(930,240)"/>
    <wire from="(970,320)" to="(1000,320)"/>
    <wire from="(950,240)" to="(960,240)"/>
    <wire from="(960,260)" to="(970,260)"/>
    <wire from="(920,180)" to="(930,180)"/>
    <wire from="(330,550)" to="(370,550)"/>
    <wire from="(920,370)" to="(920,420)"/>
    <wire from="(930,200)" to="(940,200)"/>
    <wire from="(790,290)" to="(980,290)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(900,140)" to="(910,140)"/>
    <wire from="(790,280)" to="(980,280)"/>
    <wire from="(790,230)" to="(920,230)"/>
    <wire from="(790,300)" to="(970,300)"/>
    <wire from="(90,420)" to="(190,420)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(810,390)" to="(860,390)"/>
    <wire from="(960,340)" to="(980,340)"/>
    <wire from="(790,260)" to="(950,260)"/>
    <wire from="(790,310)" to="(960,310)"/>
    <wire from="(370,90)" to="(370,340)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(370,90)" to="(850,90)"/>
    <wire from="(960,260)" to="(960,270)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(790,270)" to="(960,270)"/>
    <wire from="(950,240)" to="(950,260)"/>
    <wire from="(940,220)" to="(940,250)"/>
    <wire from="(910,160)" to="(910,220)"/>
    <wire from="(790,250)" to="(940,250)"/>
    <wire from="(980,290)" to="(980,300)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(940,380)" to="(970,380)"/>
    <wire from="(790,220)" to="(910,220)"/>
    <wire from="(680,350)" to="(730,350)"/>
    <wire from="(730,270)" to="(730,350)"/>
    <wire from="(930,350)" to="(930,400)"/>
    <wire from="(970,300)" to="(970,320)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(850,90)" to="(850,180)"/>
    <wire from="(370,360)" to="(370,550)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(950,360)" to="(970,360)"/>
    <wire from="(920,180)" to="(920,230)"/>
    <wire from="(940,330)" to="(940,380)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(900,140)" to="(900,210)"/>
    <wire from="(810,350)" to="(930,350)"/>
    <wire from="(790,210)" to="(900,210)"/>
    <wire from="(400,630)" to="(460,630)"/>
    <wire from="(980,300)" to="(990,300)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(480,380)" to="(480,470)"/>
    <wire from="(790,240)" to="(930,240)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(920,420)" to="(980,420)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(860,390)" to="(860,470)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrOFF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="regselec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(500,360)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,420)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 3 6
3 6 9 c 10 14 1a 1c
</a>
    </comp>
    <comp lib="0" loc="(810,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WrREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(330,550)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0 18
</a>
    </comp>
    <comp lib="0" loc="(120,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Splitter">
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(440,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdMAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="muxSele"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,350)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 6 25
6201 1082 e00900 84044 108045 20100 84047 108048
220100 8404a 840b 20100 8404d 840e 210f 20080
84051 8412 2113 40040 4055 88056 410117 1004218
8419 900 a021b 840 1c 1d
</a>
    </comp>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdIR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="muxSele"/>
    </comp>
  </circuit>
</project>
